android.useAndroidX=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true

project.group=me.omico.picsum
project.version=0.1.0
project.versionStage=alpha
project.versionStageNumber=2
project.initiateDate=2024.5.15
